VITE_SUPABASE_URL=https://ipbzdgkbrozrjeohonbo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwYnpkZ2ticm96cmplb2hvbmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTQ5NjIsImV4cCI6MjA4NjEzMDk2Mn0.GCNwOd5WLoeDNYQv4BJIZCkmxOagtJj2-SJMgjhyt_c
VITE_GOOGLE_API_KEY=AIzaSyBdkPmBFMmcCd5Ga4_H9HT-ZxltGpggnVI
